-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 30.341 s <<< FAILURE! - in TestSuite
google.GoogleTest.testGoogle  Time elapsed: 21.53 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=111.0.5563.147)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [281153ad689f783f49819bf146585fe3, sendKeysToElement {id=26f338c1-3b4c-4acf-8094-d94b32ce98e2, value=[Ljava.lang.CharSequence;@7e38a7fe}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 111.0.5563.147, chrome: {chromedriverVersion: 111.0.5563.64 (c710e93d5b63..., userDataDir: C:\Users\TIRATH\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:61825}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61825/devtoo..., se:cdpVersion: 111.0.5563.147, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (281153ad689f783f49819bf146585fe3)] -> id: display]
Session ID: 281153ad689f783f49819bf146585fe3
	at google.GoogleTest.testGoogle(GoogleTest.java:38)

